#business-profile
  +pie-clearfix
  .main-content
    float: left
    width: 610px
    padding: 10px
      left: 0

  h1
    .salon-address
      font:
        size: 14px
    
  .salon-images
    margin:
      bottom: 30px
    > img
      width: 595px
      margin:
        bottom: 10px

  .search-sidebar
    float: left
    width: 310px
    margin:
      left: 10px
      top: 30px
    background: #efefef
    padding: 10px
    
    .commit
      +pie-clearfix
      text-align: center
      
      .submit
        float: none
        margin: 0 auto

    li
      +pie-clearfix
      padding:
        bottom: 10px
        
    .tabs
      li
        padding:
          bottom: 0
      
    h5
      background: #dedede
      padding: 5px
      color: #000
      font:
        weight: bold
      position: relative
      margin:
        bottom: 5px
        
      .service-cost
        float: right
        
    p
      padding:
        left: 5px
        
    .ratings
      padding:
        left: 5px
        
  .book-stylist
    float: right
    a
      background: #000
      +border-radius(5px)
      display: block
      padding: 5px 10px
      color: #fff
      text:
        transform: uppercase
        align: center
      font:
        size: 12px
  
  .address
    margin:
      bottom: 10px
      
#searchbox
  float: right
  width: 375px
  margin:
    bottom: 20px
    
  form
    +pie-clearfix
  
  input
    float: left
    margin: 5px
    height: 25px
    
    &[type=text]
      width: 150px
      padding: 3px
    
  select
    float: left
    height: 25px

.submit
  font:
    size: 1em
    weight: bold
  width: 120px
  height: 30px
  text:
    transform: uppercase
  margin: 0 auto
  border: none
  color: #fff
  cursor: pointer
  +sprite-background-rectangle("farora/buttons.png", 500, 50)
  +sprite-row(3)
  +border-radius(5px)

  &:hover
    +sprite-row(4)