.calendricalDatePopup
  background: white
  border: solid 1px #999999
  padding: 2px
  text-align: center
  width: 160px
  table
    border-collapse: collapse
    width: 160px
    .monthCell
      padding: 2px 0
      a
        display: block
        float: left
        line-height: 20px
      .prevMonth, .nextMoth
        width: 24px
      .monthName
        width: 110px
    a
      text-decoration: none
    td
      text-align: center
      font-size: 12px
      padding: 0
      a
        display: block
        color: black
        padding: 2px 3px
        &:hover
          background: #ccccff
          border: none
          padding: 2px 3px
      &.today a
        background: #eeeebb
      &.selected a
        background: #ccccff
      &.today_selected a
        background: #eeeebb
        border: solid 1px #dddd66
        padding: 1px 2px
      &.nonMonth a
        color: #999999

.calendricalEndTimePopup
  width: 160px