#credit
  h2
    margin:
      bottom: 30px
      
  .message-form
    float: left
    width: 470px
    padding:
      right: 10px
      
    p
      margin:
        bottom: 20px
        
  .trackable-code
    li
      float: left
      
  .share-links
    clear: both
    margin:
      top: 10px
    li
      float: left
      width: 40%
      
      img
        vertical-align: middle
        padding:
          right: 5px
          bottom: 5px
        
          
      
  input[type=text]
    padding: 5px
    width: 280px