#index-main
  +pie-clearfix
  height: 550px
  color: #fff
  
  fieldset
    :background-color #303030
    :color #ffffff
    +opacity(.90)
    :padding 30px
      :top 20px
    :float right
    :width 570px
    :margin
      :top 50px
      :right 90px
      :bottom 50px
    
    h3
      :font
        :size 1.2em
        :weight bold
    
    em
      :font
        :weight normal
        :style italic
        :size .9em
      a
        :color #47a3ff
        :text
          :decoration underline
        
    ol
      +pie-clearfix
      :background #a6a6a6
      :padding 40px
        :bottom 20px
        :right 30px
        :left 40px
      :color #000
      :margin
        :top 15px
      :counter-reset item
      
      li
        :float left
        :list-style
          :position inside
        :margin
          :right 15px
          :bottom 20px
        
        &:before
          content: counter(item) "."
          counter-increment: item
          
        &.no-count
          counter-increment: item -1
          content: counter(item, " ")
          
          &:before
            content: ""
        &.commit
          :padding
            :top 20px
          :margin
            :right 0 !important
          :width 100%
          :text
            :align center
            
        &.after-count,
        &.type-of-service,
        &.additional-services
          :clear both
          
        &.type-of-service
          select
            :margin
              :bottom 5px

        &.price
          input
            :width 50px
            :height 18px

        .date
          :width 115px
          :margin
            :right 20px
            
        .add-service
          :color #47a3ff
          
        label
          :color #fff
          :font
            :weight bold
          :text
            :transform uppercase          
        input
          :display block
          :padding 5px
          :font
            :size .9em
          :border 1px solid #ccc
          :color #000
          :width 180px
          :margin
            :top 5px
          :height 20px
          +border-radius(5px)
          
          &.salon
            :width 260px
          &[disabled]
            :background #b8b8b8
            :border 1px solid #b8b8b8
              
        .submit
          :font
            :size 1em
            :weight bold
          :width 120px
          :height 30px
          :text
            :transform uppercase
          :margin 0 auto
          :border none
          :color #fff
          :cursor pointer
          +sprite-background-rectangle("farora/buttons.png", 500, 50)
          +sprite-row(3)
          
          &:hover
            +sprite-row(4)
