#nav
  :float right
  :padding
    :top 5px
  :font
    :size .9em
  
  ul
    :width 650px
    :margin 0 
    :padding 0
    
    li
      :text-align right
      :margin
        :right 0
      :display inline
      :padding
        :left 20px

      a
        :color #9b9b9b
        :text
          :decoration none

        &.invite-friends-link
          :color #ffb431
          
      em
        a
          :color #93C9FF
      