#results-main
  min-height: 440px
  color: #000
  
  a
    color: $main-color
    
  b
    color: #000
    
  li
    margin:
      left: 0

  label
    float: left
    display: block
    padding: 10px
      left: 0
    
  select
    border: 1px solid #96A6C5
    