#review
  padding:
    left: 50px
    
  .review-results
    margin:
      left: 15px
      
    li
      border:
        bottom: 1px solid #ccc
      padding: 0
        top: 20px
        
  select
    border: 1px solid #96A6C5
      
  a
    color: $main-color
    
  .tabs
    a
      color: #fff
  
  p
    color: #666
    margin:
      bottom: 20px
        
    &.post-details
      color: #999
      
  label
    float: left
    display: block
    padding: 10px