/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/

.ratings
  clear: both
  +pie-clearfix
  margin:
    top: 5px
    left: -20px
    bottom: 20px
  font-size: 12px
    
  form
    +pie-clearfix
    float: left
    margin:
      top: -3px
    
div
  &.rating-cancel, &.star-rating
    float: left
    width: 17px
    height: 15px
    text-indent: -999em
    cursor: pointer
    display: block
    background: transparent
    overflow: hidden
  &.rating-cancel
    background: url(/images/farora/delete.gif) no-repeat 0 -16px
    a
      background: url(/images/farora/delete.gif) no-repeat 0 -16px
  &.star-rating
    background: url(/images/farora/star.gif) no-repeat 0 0px
    a
      background: url(/images/farora/star.gif) no-repeat 0 0px
  &.rating-cancel a, &.star-rating a
    display: block
    width: 16px
    height: 100%
    background-position: 0 0px
    border: 0
  &.star-rating-on a
    background-position: 0 -16px!important
  &.star-rating-hover a
    background-position: 0 -32px
  &.star-rating-readonly a
    cursor: default !important
  &.star-rating
    background: transparent!important
    overflow: hidden!important

/* Read Only CSS

/* Partial Star CSS

/* END jQuery.Rating Plugin CSS