#staff
  li
    background: #eee
    width: 585px
    +pie-clearfix
    padding: 5px
      left: 0
            
    &.even
      background: #dedede
    
    p
      margin:
        bottom: 10px
        
  .staff-title
    font-style: italic
    
  .staff-pic
    float: left
    width: 100px
    
  .staff-details
    float: left
    margin:
      left: 10px
    position: relative
    width: 470px
      
  .staff-status
    font-style: italic
    
  .favorites-link
    padding:
      left: 5px
      top: 2px
    position: absolute
    right: 0
    top: 0
      
  .ratings
    margin:
      top: 10px
