@import compass/reset
@import blueprint/grid
@import blueprint/fancy-type
@import compass/utilities/general/clearfix
@import compass/css3
@import compass/reset/utilities
@import compass/utilities/sprites

body
  :background #131313
  :font
    :family Arial, sans-serif
    :size 14px
  :color #fff
  
    
#container
  width: 90%
  margin: 0 auto
  
ul
  :list-style-type none

a
  :color #fff
  :text
    :decoration none
    
  &:hover
    :color #999
  
@import footer
@import header
@import index
@import nav
