
@import mixins.sass

#footer
  :width 680px
  :float left
  :margin
    :left 220px
  :font
    :size 12px

  
  ul
    :width 225px
    :height 120px
    :padding
      :left 10px
    :float left
    :border
      :right 1px solid #ccc
    
    li
      :width 48%
      :display block
      :float left
      
      a
        :margin 5px 0
        :display block
        :color #000
        :text
          :decoration none
        
        &:hover
          :text
            :decoration underline
          
  #contact-details
    :float left
    :padding
      :left 30px
      
    p
      :color #ff22a7
      :text
        :align right
      :margin 10px 0
      
      
      &.abbreviated
        +strong
        :margin
          :bottom 0
      &.number-form
        :margin 0
        :font
          :style italic
        
    
  #footer-text
    :clear both
    :float left
    +centered
    :margin
      :top 20px
    :width 100%
    p
      :margin 5px 0
      :font
        :size 12px
      
      a
        :color #000
        :text
          :decoration none
      