
=debug
  :border 1px solid #ff0000

!main_color = #a4b746
!main_link_color = #996600
!main_bg_color = #e4ebcb
!secondary_color = #EEF1E0

  
body
  :background url(../../images/biofuelshub/body-bg.gif) repeat-x
  :font
    :family Georgia, serif
    :size 12px
  :margin auto
  
ul
  :list-style-type none
  
h2
  :color = !main_color
  :font
    :size 24px
    :weight bold
  :text
    :transform uppercase

input
  :border 1px solid
    :color = !main_color
  :font
    :family Arial, sans-serif
  :padding 0 5px
  :background transparent
  
.submit
  :padding 0 5px
  :text
    :align center
    :transform uppercase
      
.clear
  :clear both
  
form
  :font
    :family Arial, sans-serif
    
a
  :text-decoration none
  :color = !main_link_color
  
  &:hover
    :text
      :decoration underline
  
#container
  :width 800px
  :margin auto
  //:border 1px solid
    //:color = !main_color
  
  h1#header
    :background url(../../images/biofuelshub/logo.jpg) no-repeat
    #:background url(../../images/biofuelshub/news-bg.jpg) repeat-x
    :width 780px
    :margin 10px
    :height 170px
    :border 1px solid
      :color = !main_color
    :font
      :size 40px
    :text
      :indent -1000px
    
    a
      :display block
      :height 170px
      :width 780px
      :overflow hidden
      
  #menu
    #:background = !main_bg_color
    :background url(../../images/biofuelshub/news-bg.jpg)
    :width 770px
    :border 1px solid
      :color = !main_color
    :margin
      :bottom 0
      :right 10px
      :left 10px
    :clear both
    :height 20px
    :padding 5px
    :font
      :family Arial, sans-serif
      :size 15px
    
    ul
      li
        :float left
        :padding 2px 12px
      
        a
          :display block
          :font
            :weight bold
          
          &:hover
            :text
              :decoration none
            :border
              :bottom 3px solid
              :color = !main_link_color
        
  #searchbox
    :float right
    
    .textfield
      :font
        :size 11px
      :width 100px
      :margin
        :top -10px
      :height 15px
      
    .submit
      :font
        :size 11px
        :weight bold
      :margin
        :top 0
      :background = !main_color
      :color = !secondary_color
  
  #main
    :margin
      :top 15px
      
    #sidebar
      :display inline
      :float left
      :position relatve
      :width 140px
      :margin 0 10px
        
      #login-details,
      #logged-in
        :display block
        :padding 10px 0
        :width 140px
        :background url(../../images/biofuelshub/news-bg.jpg) no-repeat
        :border 1px solid
          :color = !main_color
          
        h4
          :margin 5px
            :top 0
          :font
            :size 14px
            :weight bold
          :color = !main_color
          :border
            :bottom 1px solid
            :color = !main_color
        
        input
          :clear both
          :width 120px
          :margin 3px 5px
          :height 15px
          
        .submit
          :height 25px
          :width 132px
          :padding 3px 5px
          :font
            :size 13px
            :weight bold
          :color = !secondary_color
          :background = !main_color
          
        .signup
          :font
            :family Arial, serif
            :weight bold
          :margin
            :left 5px
            :top 3px
          :padding 0
          
        ul
          li
            :border 1px solid
              :color= !main_color
            :margin 5px
              
            a
              :padding 5px
              :display block
              :color = !main_color
              :text
                :align center
                
              &:hover
                :text
                  :decoration none
                :background = !main_color
                :color = !secondary_color
          
      #login-details
        :display none
      
      #feed-link
        :width 100%
        :margin
          :top 10px
        :font
          :size 15px
          :family Arial, serif
          :weight bold
        :text
          :transform uppercase
          :align center
        a
          :color #FA9D39
        img
          :width 12px
          :height 12px
          :border 0
          
      #media-partners,
      #sister-sites
        :width 100%
        :background url(../../images/biofuelshub/news-bg.jpg) no-repeat
        :border 1px solid
          :color = !main_color
        :margin
          :top 10px
        h3
          :font
            :size 18px
            :weight bold
          :color = !main_color
          :text
            :align center
        
        ul
          li
            :clear both
            :margin 10px auto
            :width 120px
            :height 60px
            :background = !main_color
      
      #skyscraper-ad
        :width 100%
        img
          :display block
          :clear both
          :margin 10px
          :width 120px
          :height 600px
          :background = !main_color 
      
    #content
      :float left
      :width 630px
      
      #top-stories
        h2
          :letter
            :spacing -1px
        ul
          //:background = !main_bg_color
          :background url(../../images/biofuelshub/news-bg.jpg) no-repeat
          :height 200px
          :padding 0 10px 
          :border 1px solid
            :color = !main_color 
          
          li
            :display inline
            :float left
            :margin 10px
            :width 130px
            
            .top-image
              :background = !main_color
              :display block
              
              img
                :width 130px
                :height 100px
              
            .top-headline
              :display block
              :text
                :transform uppercase
                :align center
            a
              :color = !main_link_color
              :font
                :size 16px
                :weight bold
                  
      #latest-news
        :margin 10px 0
        h2
          :letter
            :spacing -1px
            
        .banner-ad
          :display inline
          :float left
          :width 468px
          :height 90px
          :background = !main_color
          :margin 
            :bottom 10px
            :left 80px
        
        .news-item
          :width 610px
          :background url(../../images/biofuelshub/news-bg.jpg) no-repeat
          :float left
          :margin
            :bottom 10px
          :border 1px solid
            :color = !main_color 
          :padding
            :top 10px
            :bottom 20px
            :left 10px
            :right 10px
          
          
          h3.news-title
            :color = !main_link_color
            :font
              :size 16px
              :weight bold
            :text
              :transform uppercase
              
          .news-details
            :float left
            :width 130px
            
            .news-image
              :background = !main_color
              :width 130px
              :height 100px
              :margin 5px 0
              
              img
                :width 130px
                :height 100px
            
            .full-date
              :width 130px
              :color = !main_color
              :margin 5px 0
              :font
                :style italic
                :size 12px
                :weight 100
              
              .date
                :font
                  :size 20px
                
            .news-tags
              :color = !main_link_color
              :margin 5px 0
              ul
                :display inline
                :width 130px
                li
                  :display inline
                  
            .news-comments
              :margin 5px 0
            
            .news-views
              :margin 5px 0
              :color = !main_color
              :font
                :style italic

          .news-content
            :float left
            :width 450px
            :padding 0 10px
            
            p
              :font
                :size 14px
              :line
                :height 20px
              :margin
                :bottom 10px
                
            .read-more
              :font
                :weight bold
        
        ul#pagination
          :float left
          :width 100%
          :text
            :align center
          :display block
            
          li
            :float left
            :color = !main_color

            a
              :display block
              :margin
                :right 10px
                :top 0
                :bottom 10px
              :border 1px solid
                :color = !main_color
              :padding 2px 5px
              :color = !main_color
              
              &:hover
                :color = !secondary_color
                :background = !main_color
                :text
                  :decoration none

  #footer
    #:border 1px solid
    # :color = !main_color
    :text
      :align center
    p
      :text
        :align center
      :color = !main_color