label
  color: $main-color
  display: block
  margin: 15px 0 5px 0
  font:
    weight: bold
    size: 12px

input[type=text],
input[type=password]
  border: 1px inset #ccc
  +border-radius(3px)
  padding: 6px
  font: inherit
  font-size: 14px
  color: #888

input[type=submit]
  +border-radius(3px)
  border: 1px solid #ddd
  padding: 3px 10px
  text-decoration: none
  color: #888
  font-size: 12px
  font-weight: normal
  vertical-align: bottom
  cursor: pointer

input[type=checkbox]
  margin:
    left: 0
