#nav
  +pie-clearfix
  +inline-block-list
  float: right
  margin:
    top: 50px
    right: 0

  li
    margin: 0
      right: -5px

    a
      color: #ccc
      background: url(/images/winkle/menu-bg.jpg) repeat-x
      padding:
        top: 8px
        left: 10px
        right: 30px
        bottom: 10px
      font:
        family: Verdana, sans-serif
        size: 12px
        weight: normal
      display: block
      text-transform: uppercase

      &:hover
        color: #cccc99

    &:first-child
      a
        background: url(/images/winkle/menu-bg-left.png) no-repeat
        padding:
          left: 20px
          right: 20px

    &:last-child
      a
        background: url(/images/winkle/menu-bg-right.png) no-repeat
        padding:
          left: 0
          right: 20px

