#sidebar
  +omega
  +grid-push(2)
  +grid(6)
  +border-radius(3px)
  +single-box-shadow
  border: 1px solid #dedede

  .padder
    padding: 10px

  #dfrads-widget-2
    text-align: center

  .widget
    margin:
      top: 10px

    h3
      background: #efefef
      padding: 3px 10px
      font:
        size: 13px
      text:
        align: left
      margin:
        bottom: 10px

    p
      padding: 5px 10px

    .widget-error
      padding: 5px 10px
      font:
        size: 11px

