@font-face
  font-family: 'DiavloMedium'
  src: url('diavlo_medium_ii_37-webfont.eot')
  src: url('diavlo_medium_ii_37-webfont.eot?#iefix') format("embedded-opentype"), url('diavlo_medium_ii_37-webfont.woff') format("woff"), url('diavlo_medium_ii_37-webfont.ttf') format("truetype"), url('diavlo_medium_ii_37-webfont.svg#DiavloMedium') format("svg")
  font-weight: normal
  font-style: normal
