#header
  +pie-clearfix
  width: 360px
  display: block
  float: left

  h1
    text-indent: -10000px
    display: block
    float: left
    background: url(/images/winkle/logo.jpg) no-repeat
    height: 112px
    width: 350px
    margin:
      bottom: 0
