
#sub-content
  h5
    :margin
      :top 5px
  
  .quiz-sub-box
    :margin
      :bottom 10px
    :border 1px solid #ccc

    h4
      :background #ccc
      :color #000
      :padding 5px 0
      :text
        :align center

    .started
      :color #d30004
      :background #ffffcf !important
      
    .results
      @extend .started
      :margin 0
      :padding 10px
        :top 0
      :color #666
      
      li
        :border
          :top 1px solid #ccc
      
        &:first-child
          :border 0
          :margin 0
          
        p
          :margin 0
        
      .passed
        :font
          :size 2em
        :color #016800
        :text
          :align center
        :margin 0

      
  #time-left
    #start-quiz
      +border-radius(5px)
      :clear both
      :border 1px solid #000
      :background #ED352D
      :line-height 30px
      :padding 5px 10px
      :color #fff
        
    p 
      :background #f2f2f2
      :padding 5px 10px
      :color #999
      :text
        :align center
      :margin 0
      :font
        :weight bold
        
      .time
        :font
          :size 3em
          
      .time-unit
        :font
          :size 1.5em
