table
  :width 100%
  .heading
    +uppercase
    :width 100%
    :background #ccc
    :color #333
  
  th
    +bold
    :padding 10px
    :font
      :size .8em
      
.pin-table
  :border-collapse collapse 
  :margin
    :bottom 30px
  
  td
    :padding 10px 0
    :border
      :bottom 1px solid #ccc
  img
    :vertical-align middle
    :margin
      :right 10px 