
@import variables
@import mixins
@import fonts

@import "blueprint/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3"

@import content
@import header
@import footer
@import form
@import challenge_lightbox
@import lists
@import nav
@import pagination
@import profile
@import sidebar
@import sub_content
@import tables
@import utility_classes

body
  :background #323232
  :font
    :family Arial, sans-serif
    :size 13px
  
#container
  :width 980px
  :margin 0 auto
  :background #fff
  :padding 0
    :bottom 10px
    
  #main
    +pie-clearfix
    :background url(/images/idq/body-bg.gif) repeat-y  
    :margin
      :top 10px
    
    #sub-content
      +float-left
      :width 170px
      :padding 10px
  
    #content
      +float-left
      :width 470px
      :padding 10px
  
    #sidebar
      +float-left
      :width 270px
      :padding 10px
      
  #main-left
    +pie-clearfix
    :background url(/images/idq/body-bg-left.gif) repeat-y
    :margin
      :top 10px
      
    #sub-content
      +float-left
      :width 170px
      :padding 10px
      :border
        :right 1px solid #ccc
        
    #content
      +float-left
      :width 750px
      :padding 10px
      
  #main-right
    +pie-clearfix
    :background url(/images/idq/body-bg-right.gif) repeat-y  
    :margin
      :top 10px
      
    #content
      +float-left
      :width 660px
      :padding 10px
      
    #sidebar
      +float-left
      :width 280px
      :padding 10px
      
a
  :color #003f92
  :text
    :decoration none
  
  &:hover
    :text
      :decoration underline
  
p
  :margin 10px 0
  :padding
    :top 10px

  
h1
  :font
    :family 'MuseoSlab500', sans-serif
    :size 2em
    :weight bold
  :color $main-color
    
h2
  :font
    :size 1.8em
  @extend h1
    
h3
  :font
    :size 1.5em
  @extend h1
  
h4
  :font
    :size 1.3em
  @extend h1
  
h5
  :font
    :size 1.2em
  @extend h1
  
h6
  :font
    :size 1.1em
  @extend h1