
#beta-signup
  :border 1px solid #9966cb
  :height 200px
  
  .left-float-content
    :width 550px
    
  h1
    +uppercase
    :font
      :size 3em
    :padding 0
      :top 10px
    :color #AFC4DE
      
  h2
    :font
      :size 2em
    :color #D8BFD8
      
  p
    :margin 10px 0
    
  form
    fieldset
      li
        :display inline
  
  label 
    +strong
    +15px
    :color #AFC4DE
    
  input
    :margin
      :top 5px
    :color #ccc
    
    &.submit
      :color #fff
      :background #D8BFD8
      :padding 2px
      :border 0
  
    &:focus
      :color #000