
@import mixins.sass

#menu 
  :width 100%
  :border 0
  :padding 0
  :background url(../../images/mastermover/nav-bg.jpg) repeat-x
  :height 30px    

  h2 a, a
    +uppercase
    +strong
    :font
      :size 11px
    :color #fff
    :display block
    :padding 7px 14px 
    :text
      :decoration none
    :border 1px solid
      :color transparent #222222 transparent #777777
      
    &:hover
      :background #000
      :border
        :right 1px solid #222
        :left 1px solid #777
      :text
        :decoration underline
        
  ul
    :padding
      :left 25px
    :list-style none
    :margin 0
    :float left
    li:hover
      ul
        :display block
        ul
          :display none
    
    ul
      :display none
      :position absolute
      :z-index 500
      :background #fff
      :color #000
      :padding 5px
      :border 1px solid #000
    
      li
        :background #FFE131
        :width 200px
        &:hover
          ul
            :display block
        a
          :color #000
          :display block
          :padding 3px 5px
          &:hover
            :background #FCE977
            :color #000
        ul
          :display none
          
      ul
        :position absolute
        :top -6px
        :left 199px
        
        li
          :width 250px
          
          &:hover
            ul
              :display block
          

  li 
    :position relative
    :float left
      :display block
      
    &:hover
      ul
        :display block